{
  "cSpell.words": [
    "applepay",
    "benefitpay",
    "clsx",
    "hookform",
    "lucide",
    "nextjs",
    "pinimg",
    "recaptcha",
    "tailwindcss",
    "toploader",
    "Travelled",
    "vhidden",
    "ytimg"
  ],
  "i18n-ally.localesPaths": ["messages"],
  "i18n-ally.keystyle": "nested"
}
